# java-rest-api

rest-jaxrs-demo/: .project  README.md  pom.xml
rest-jaxrs-demo/src/main/java/jbr/jaxrs/controller/: GreetingController.java  RestApplication.java
rest-jersy-product/: .project  pom.xml
rest-jersy-product/src/main/java/jbr/jersey/dao/: ProductDao.java  ProductDaoImpl.java
rest-jersy-product/src/main/java/jbr/jersey/model/: Product.java
